# pywal theme for ghostty

background = 15090d
foreground = c4c1c2
cursor-color = c4c1c2
selection-background = c4c1c2
selection-foreground = 15090d

palette = 0=#15090d
palette = 1=#673B45
palette = 2=#6A474D
palette = 3=#A04956
palette = 4=#C24C5B
palette = 5=#E36E85
palette = 6=#D1A7A4
palette = 7=#c4c1c2
palette = 8=#6c585e
palette = 9=#673B45
palette = 10=#6A474D
palette = 11=#A04956
palette = 12=#C24C5B
palette = 13=#E36E85
palette = 14=#D1A7A4
palette = 15=#c4c1c2
font-family = "Caskaydia Mono Nerd Font"
font-size = 12

mouse-hide-while-typing = true
background-opacity = 0.9
background-blur = 8

title = " "
window-decoration = false
